[基本情報]
部種名称=実技問題
強制終了=0
試験区分=2
全体=0
問題別=0
設問別=0
見本ボタン名=
図名称=
見本名称=
図項目名称=
見本項目名称=
補足説明=
設問表示のみ=0
受験タイプ=3
試験時間テキスト=""テキストエディター使用の場合　110分","Webページ作成ソフト使用の場合　90分""
注意事項表示=1
問題表示名=
設問表示名=
知識選択肢名称=
[試験時間]
all=0
now=
